AZURE_EMBEDDING_URL="https://ai-api-dev.dentsu.com/openai/deployments/TextEmbeddingAda2/embeddings?api-version=2025-03-01-preview"
AZURE_EMBEDDING_SUBSCRIPTION_KEY="c9b1ab90a180447bbdb1715565501409"

AZURE_CHAT_API_URL="https://ai-api-dev.dentsu.com/openai/deployments/GPT35Turbo/chat/completions?api-version=2024-10-21"
AZURE_CHAT_SUBSCRIPTION_KEY="3a7966f86bf342dca6519dd344d1b708"

AZURE_OPENAI_SERVICE_LINE="functions"
AZURE_OPENAI_BRAND="dentsu"
AZURE_OPENAI_PROJECT="AI Assistant RAG Tool"
AZURE_OPENAI_API_VERSION="v15"

SUPABASE_URL=https://ojbalezgbnwunzzoajum.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYmFsZXpnYm53dW56em9hanVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTk0MzMsImV4cCI6MjA2NTA3NTQzM30.20UaD3p7f1PHDCUhyEO4n3orWGqB-ku7pzBQLESXh4E

SENDGRID_API_KEY="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"
EMAIL_SENDER="vaishnavi.pawar@dentsu.com"

#for shivam backend file 
user=postgres.ojbalezgbnwunzzoajum
password=wheelychatbot
host=aws-0-ap-south-1.pooler.supabase.com 
port=5432 
dbname=postgres

VITE_API_URL=https://wheely-assistant.onrender.com



AZURE_OPENAI_URL="https://ai-api-dev.dentsu.com/openai/deployments/TextEmbeddingAda2/embeddings?api-version=2025-03-01-preview"
AZURE_OPENAI_SUBSCRIPTION_KEY="3a7966f86bf342dca6519dd344d1b708"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="TextEmbeddingAda2"

